spring.datasource.url=jdbc:mysql://localhost:3306/universitydb
spring.datasource.username=root
spring.datasource.password=ikubinfoaka1
spring.jpa.show-sql = true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow

server.servlet.context-path=/api

security.jwt.secretkey = 1nXhIn3R15oFTwaREd3TyRakUr$1t
security.jwt.time.valid = 604800000
